MONGODB_URI=mongodb+srv://aman:aman%40123@manu-yantralya.34aoqgi.mongodb.net/?retryWrites=true&w=majority&appName=manu-yantralya
SHEET_ID=https://docs.google.com/spreadsheets/d/19YzqQHPPEpQFFKNrmNRIbuRTVvsXP6Gj7_ukP04UDow/edit?usp=sharing
PORT=5005
JWT_SECRET=this_is_private_key